.slider {
    width: 100%;
    height: calc(100dvh - 72px);
    background-color: $color-primary;
    position: relative;
    margin-top: 72px;
    overflow: hidden;
    position: relative;

    .item {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        position: absolute;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-color: #00000075;
        background-blend-mode: overlay;

        img {
            width: 270px;
            height: auto;
            aspect-ratio: 1/1;
            object-fit: contain;
            object-position: center;
            opacity: 0;
            backdrop-filter: blur(1px);
        }

        .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 40px;
            padding: 0 10px;
            opacity: 0;
            transform: translateY(-200px);
        }

        h1 {
            color: #fff;
            font-family: $type-face-tertiary;
            word-spacing: 5px;
            letter-spacing: 5px;
            text-align: center;
            font-size: 34px;
            line-height: 43px;
        }

        &.active {
            animation-duration: 1s;
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            animation-fill-mode: forwards;
            z-index: 2;

            img,
            .info {
                animation-duration: 2s;
                animation-delay: 1s;
                animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
                animation-fill-mode: forwards;
            }

            img {
                animation-name: fadeIn;
                animation-duration: 3s;
            }

            .info {
                animation-name: slideUp;
            }
        }

        &.hide {
            animation-duration: 3s;
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            animation-fill-mode: forwards;
        }
    }

    &[slider-direction="next"] {
        .item.active {
            animation-name: showSlider;
        }

        .item.hide {
            animation-name: hideSlider;
        }
    }

    &[slider-direction="prev"] {
        .item.active {
            animation-name: showSliderReverse;
        }

        .item.hide {
            animation-name: hideSliderReverse;
        }
    }

    >img {
        width: 45px;
        height: 45px;
        cursor: pointer;
        position: absolute;
        top: calc(50% - 22px);
        z-index: 3;

        &#prev {
            left: 0px;
        }

        &#next {
            right: 0px;
        }

        &:hover {
            transform: scale(1.1);
        }
    }

    @media screen and (min-width:981px) {
        >img {
            &#prev {
                left: 50px;
            }

            &#next {
                right: 50px;
            }
        }

        .item {
            flex-direction: row;

            img {
                width: 360px;
                padding: 20px;
            }

            .info {
                flex: 0 1 55%;
            }

            h1 {
                font-size: 44px;
                line-height: 53px;
            }
        }
    }
}

main#home {
    .services-hours-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px 50px;
    }

    .services {
        .sln-datashortcode--services {
            .sln-datalist {
                display: grid;
                grid-template-columns: 1fr;
                gap: 20px 10%;

                &__item {
                    display: grid;
                    grid-template-columns: auto 50px 31px;
                    align-items: center;

                    &:hover{
                        background-color: rgb(190 190 190 / 12%);
                    }


                    &__name {
                        margin-right: 10px;
                        text-transform: capitalize;
                    }

                    &__actions {
                        display: flex;
                        align-items: center;

                        >a {
                            position: relative;
                            display: inline-block;
                            width: 30px;
                            height: 30px;
                            overflow: hidden;

                            &::before {
                                content: '';
                                display: inline-block;
                                width: 20px;
                                height: 20px;
                                padding: 5px;
                                background-color: #111;
                                background-image: url('../images/icons/booking.png');
                                background-repeat: no-repeat;
                                background-size: 20px;
                                background-position: center;
                            }
                        }
                    }


                    &__image,
                    &__description,
                    &__duration,
                    &__price>span:first-child {
                        display: none;
                    }
                }
            }
        }
    }

    .hours {
        border-top: 1px solid #cccccc4d;
        padding-top: 25px;
    }

    .products {
        background-color: #232729;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        
        h2{
            color: #fff;
        }

        ul{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(310px, 320px));
            justify-items: center;
            justify-content: center;
            gap: 20px 10px;
            color: #fff;

            li{
                max-width: 310px;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-transform: uppercase;
                text-align: center;
                gap: 10px;
                background: #0000002e;
                padding: 20px;
                filter: opacity(0.5);

                &:hover{
                    filter: opacity(1);
                }
            }

            img{
                width: 320px;
                height: auto;
                object-fit: contain;
                object-position: center;
            }

        }
    }

    @media screen and (min-width:981px) {
        .services {
            .sln-datashortcode--services .sln-datalist {
                grid-template-columns: 1fr 1fr;
            }
        }
    }


    @media screen and (min-width:1100px) {
        .services-hours-wrapper {
            grid-template-columns: 300px minmax(320px, 65%);
            justify-content: space-between;
        }

        .hours {
            order: -1;
            border-top: none;
            padding-top: 0;
        }
    }
}