footer.main {
    background-color: $color-primary;
    font-size: 16px;

    .container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px 20px;
    }

    // .logo img {
    //     width: 200px;
    // }

    h3,
    dt,
    dd,
    a {
        color: #fff;
        text-decoration: none
    }

    dt {
        @extend h3;
        margin-bottom: 10px;
    }

    .social {
        a {
            display: inline-block;
            width: 35px;
            height: 35px;

            img {
                width: 100%;
                height: 100%;
                filter: invert(1);
            }

            &:hover {
                transform: scale(1.1);
            }
        }

        dd {
            display: flex;
            gap: 15px;
        }
    }
    
    dd, .other-links-wrapper > div{
        padding-left: 10px;
     
        a:hover{
            color: $color-secondary;
            text-decoration: underline;
        }
    }

    .current-menu-item a {
        color: $color-secondary;
    }

    @media screen and (min-width:981px) {
        .container{
            grid-template-columns: repeat(3,1fr);
        }

        .social{
            justify-self: center;
        }

        .other-links-wrapper{
            justify-self: end;
        }
    }
}